# stock-assistant

./: README.md
stock-ai-client/src/main/java/com/stockassistant/ai/client/config/: ChatClientConfig.java
stock-ai-client/src/main/resources/: application-example.yml
stock-server/stock-server-api/: pom.xml
stock-server/stock-server-domain/src/main/java/com/stockassistant/server/domain/feature/inventory/: InventoryAlertService.java
stock-server/stock-server-domain/src/main/java/com/stockassistant/server/domain/model/excpetion/: OperationFailedException.java
stock-server/stock-server-persistence/: pom.xml
stock-server/stock-server-persistence/src/main/java/com/stockassistant/server/persistence/adpater/: InventoryRepositoryAdapter.java  ProductRepositoryAdapter.java  WarehouseRepositoryAdapter.java
stock-server/stock-server-persistence/src/main/java/com/stockassistant/server/persistence/entity/: InventoryItemEntity.java
stock-server/stock-server-persistence/src/main/java/com/stockassistant/server/persistence/repository/: InventoryRepository.java
stock-server/stock-server-starter/: pom.xml
stock-server/stock-server-starter/src/main/resources/: application-example.yml
